<!DOCTYPE html>
<html>
<head>
  <title>oprangerx Minecraft Website - Server Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    h1 {
      margin: 0;
      padding: 0;
    }

    main {
      padding: 20px;
    }

    a {
      display: block;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
    }

    p {
      margin-top: 20px;
    }

    @media only screen and (max-width: 600px) {
      a {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>oprangerx Minecraft Server</h1>
  </header>
  <main>
    <a href="https://www.mediafire.com/file/uktzlt6rtpbypv8/minecraft1.17.41.zip/file">Download Minecraft PE</a>
    <p>
      Server IP: <strong>schoolfriendsmmm.aternos.me</strong><br>
      Server Port: <strong>18213</strong>
    </p>
  </main>
</body>
</html>
